<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artistas</title>
    <!-- llamo la fuente -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/estilos.css" rel="stylesheet"
  </head>  
  <body>
      <header class="cotainer-fluid">


        
    <div>
        <img src="imagenes/portada (2).jpg" class="portada">
    </div>
    <div class="arrobatitu">
      <a href="index.html" class="titulo">Postimpresionismo</a>
  </div>
       <div class="container-fluid arroba ">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container navcolor">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="analisis.html">Breve Análisis</a>
                  <a class="nav-link active" aria-current="page" href="artistas.html">Artistas</a>
                  <a class="nav-link active" aria-current="page" href="filosofia.html">Filosofía</a>
                  <a class="nav-link active" aria-current="page" href="obras.html">Obras Destacadas</a>
                  
                </div>
              </div>
            </div>
          </nav>
        </div>

        <div class="container-fluid contenedorheader">
          <div class="arrobabusc">
            <p class="titulero">Postimpresionismo > Artistas</p>
              <nav class="navbar navbar-light bg-light">
                  <div class="container-fluid">
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
                  </div>
              </nav>
          </div>
          <div class="container-fluid">
          <div  class="botons">
            <div class="colorbot1 textobot">

              <a class="botonero" href="iniciar.html">Iniciar Sesión</a>

              </div>
            <br>
            <div class="colorbot2 textobot">
            <a class="botonero" href="registro.html">Registrarse</a>
          </div>
          </div>
          </div>
        </div>


</header>


<main>

  <div>
    <br>
  </div>
  <div>
    <br>
  </div>
  <div>
    <br>
  </div>
  <div>
    <br>
  </div>
  <div>
    <br>
  </div><div>
    <br>
  </div>
  <div>
    <br>
  </div>
  <div>
    <br>
  </div>

 <div class="container">
<div class="obras"> <h1 class="textoinicio" style="color: rgb(94, 4, 80) ;">
    Postimpresionismo: Artistas
  </h1></div>
 </div>
<div class="container">
  <div class="brobrauguin">
    <div class="iniciarsesion">
   <div class="obras">
       <h2 class="textoinicio">
        Paul Gauguín (1848 - 1903)
       </h2>
   </div>
  </div>
  <br>
 <div style="display: flex; justify-content:center;"> <img src="imagenes/paul-gauguin.jpg" alt="quienes somos" class="img-fluid"></div>
 <br>
  <p class="textoinicio">Eugène Henri Paul Gauguin nació en París en 1848 y falleció en 1903 en atuona, 
    Polinesia Francesa.
    Hijo de un periodista Francés y madre Peruana. Se crió en Francia, pero durante el golpe de estado de Napoleon III su familia tuvo que huir a Lima, Perú. 
    Una vez de regreso, ya adulto joven comenzó a desarrollar un fuerte interés por el arte. Tomó clases de pintura y se transformó en coleccionista de obras de autores impresionistas.
    En 1880 conoció personalmente a Camille Pissarro y comenzó a trabajar con él.
    <br><br>
    Hubo dos experiencias vitales en relación a su vocación por el arte:
    <br>
    <br>
    -Su encuentro con Van Gogh que le dejó una profunda impresión por el modo en que este autor holandes lograba plasmar sus sentimientos en sus obras, aunque el intento de trabajar juntos resultó imposible por la incompatibilidad de sus temperamentos.
   <br><br>
   - Su primer viaje a la isla Martinica:
Donde unido al joven artita Emile Bernard surge el SINTETISMO, un estilo personal que se caracteriza por la representacion no imitativa y la separacion de la imagen psictorica en zonas de color fuertemente contrastadas y generalmente delineadas en negro.
  </p>
  </div>
</div>
<div><br><br></div>
<div class="container">
  <div class="brobras2">
    <div class="iniciarsesion">
   <div class="obras">
       <h2 class="textoinicio">
        Paul Cézanne (1839 - 1906)
       </h2>
   </div>
  </div>
  <br>
 <div style="display: flex; justify-content:center;"> <img src="imagenes/paulcezane.jpeg" alt="paul cezanne" class="img-fluid"></div>
 <br>
  <p class="textoinicio">Paul Cézanne: Nació en Aix-en-Provence, Francia, 1839 y Falleció en 1906.
<br>
<br>
Hijo de un banquero, comenzó sus estudios en el colegio Bourbon de su ciudad natal. Prosiguió en la escuela de dibujo y posteriormente se matriculó, por influencia paterna, en la facultad de derecho, aunque pronto comprendió que su verdadera vocación era la pintura. 
<br><br>
Instaló su primer estudio en la casa de campo de su padre, hasta que en 1861 su madre y su hermana le apoyaron para reunirse en París con su viejo amigo del colegio, Émile Zola. 
<br>
Una vez en la capital francesa, se inscribió en la Academia Suiza para preparar el examen de ingreso en la de Bellas Artes. En el Museo del Louvre descubrió la obra de Caravaggio y de Velázquez, y este hallazgo marcó profundamente su evolución artística. Sintiéndose incapaz de pintar, regresó a Aix y aceptó un empleo en el banco de su padre, pero en 1862 decidió volver a París para consagrarse definitivamente a la pintura.
<br><br>
Luego de varios rechazos y fracasos, con el tiempo fue posicionándose como un artista excelente, que logró posicionarse como uno de los más importantes de la corriente postimpresionista.
<br>
En su pintura recupera el volumen gracias a la geometría, el dibujo y la definición de las formas mediante pinceladas que han sido llamadas constructivas; todo esto sin renunciar al color de gran intensidad mediante los contrastes y las sombras coloreadas. En sus cuadros se potencia el primer plano y realiza pequeñas distorsiones fruto de la utilización de más de un punto de vista (bodegones). Su pintura es el punto de arranque del cubismo y ha influido en coloristas como Matisse.

  </p>
  </div>
</div>
<br><br>
<div class="container">
  <div class="brobrangogh">
    <div class="iniciarsesion">
   <div class="obras">
       <h2 class="textoinicio">
        Vincent Van Gogh (1853 - 1890)
       </h2>
   </div>
  </div>
  <br>
 <div style="display: flex; justify-content:center;"> <img src="imagenes/van-gogh-foto.jpg" alt="vincent van Gogh" class="img-fluid"></div>
 <br>
  <p class="textoinicio">Vincent van Gogh, nació el 30 de marzo de 1853 en Groot-Zundert de Holanda. El hijo de un pastor, criado en una atmósfera religiosa y refinada, Vincent era muy emocional y no tenía confianza en sí mismo. Entre 1860 y 1880, cuando decidió finalmente ser artista, Van Gogh había tenido dos amores inadecuados y infelices y había trabajado sin éxito como empleado en una librería, vendedor de arte, y predicador en Le Borinage (una región aburrida de minera en Bélgica), donde fue despedido por “exceso de celo.”
<br>
<br>
Se quedó en Bélgica a estudiar arte, dedicado para dar felicidad creando belleza. Las obras de este período temprano en Holanda son pinturas de género muy iluminadas y de tonos sombríos de las que la más famosa es Los comedores de papas (1885). En ese año Van Gogh fue a Antwerp donde descubrió las obras de Rubens y compró muchos grabados japoneses.
<br><br>
<div style="display: flex; justify-content:center;"> <img src="imagenes/trigalcuervos.jpg" alt="vincent van Gogh" class="img-fluid"></div>
  </p>

  <div class="iniciarsesion">
    <div class="obras">
        <h2 class="textoinicio">
          “Trigal con cuervos”
        </h2>
    </div>
   </div>
   <br>



  <p class="textoinicio">

    En 1886 fue a París para unirse con su hermano Theo, el director de la Galería de Goupil. En París, Van Gogh estudió con Cormon, conoció inevitablemente a Pissarro, Monet, y Gauguin, y empezó a dar más luz a su paleta muy oscura y pintar en las brochadas cortas de los impresionistas. Su temperamento nervioso le hizo un compañero difícil y las discusiones que duraban toda la noche, en combinación con pintar todo el día, afectaron su salud. Decidió ir al sur de Arles donde tuvo la esperanza de abrir una escuela de arte con sus amigos. Gauguin hizo el viaje a Arles pero el resultado fue un desastre. En el fin de 1888, en un ataque de locura, producto de un problema con Gauguin, lo quiso amenazar con una cuchilla y terminó por cortarse una parte de su propia oreja. Por este incidente y varios otros brotes psicóticos, fue enviado al manicomio en Saint-Rémy para su tratamiento. 
    <br><br>
    En mayo de 1890, se sentía mucho mejor y fue a vivir en Auvers-su-Oise bajo el ojo atento del Doctor Gachet. Murió dos meses después cuando se disparó a sí mismo “por el bien de todo.” Durante su carrera breve vendió solamente una pintura. 
    <br>
    Vincent estaba entusiasmado por la luz de las figuras y paisajes, pintándolos de formas serpenteantes y flamígeras que traducen su fuego interior. Era un apasionado del color como vehículo para expresar las frecuentes depresiones y angustias que padeció. Su pincelada es muy característica, sinuosa, cursiva y espesa; los colores son a veces agresivos con contrastes no frecuentes- amarillo sobre naranja-. Abre las puertas al expresionismo del XX. 


</p>
  </div>
</div>
<br><br>
<div class="container">
  <div class="brobrautrec">
    <div class="iniciarsesion">
   <div class="obras">
       <h2 class="textoinicio">
        Toulouse-Lautrec (1864 - 1901)
       </h2>
   </div>
  </div>
  <br>
 <div style="display: flex; justify-content:center;"> <img src="imagenes/henri-de-toulouse-lautrec-portrait.jpg" alt="henri-de-toulouse-lautrec" class="img-fluid"></div>
 <br>
  <p class="textoinicio">Henri Marie Raymond de Toulouse-Lautrec nació en Albi, Francia, 1864. Fue uno de los artistas más representativos de la bohemia parisiense finisecular, cuyos personajes y ambientes reflejó en sus cuadros con una insólita libertad creativa, preludiando las nuevas tendencias del arte contemporáneo.

<br>
<br>
Nació en el seno de una familia aristocrática y tuvo una infancia y una adolescencia felices, dedicadas en buena medida a la práctica del deporte. En la actividad lúdica sufrió dos caídas graves que le atrofiaron los miembros inferiores y le impidieron alcanzar una estatura normal. Medía aproximadamente metro y medio de estatura y tenía una cabeza desproporcionadamente grande, lo cual le daba un aspecto deforme. Pero llevó su condición física con estoicismo y su deformidad no le impidió relacionarse y mantener una vida social normal.
<br>
Comenzó a dibujar en la infancia y posteriormente se formó en academias como las de Léon Bonnat y Fernand Cormon, donde conoció a Émile Bernard, Louis Anquetin y Vincent van Gogh, de quien hizo un excelente retrato (1887, Stedelijk Museum, Amsterdam). En 1885 abrió un taller en Montmartre y desde entonces se dedicó a la creación pictórica, integrándose plenamente en el ambiente artístico parisino que en aquella época buscaba por diversos medios la superación del impresionismo.


<br><br>
<div style="display: flex; justify-content:center;"> <img src="imagenes/moulinrougelagoule.jpg" alt="vincent van Gogh" class="img-fluid"></div>
  </p>

  <div class="iniciarsesion">
    <div class="obras">
        <h2 class="textoinicio">
          “Moulin Rouge: La Goule”
        </h2>
    </div>
   </div>
   <br>



  <p class="textoinicio">

    Toulouse-Lautrec se relacionó, entre otros creadores, con Vincent van Gogh, Pierre Bonnard y Paul Gauguin, y de este último tomó algunos rasgos estilísticos, como el uso de los contornos pronunciados. Pero las obras que más influyeron en su peculiar estilo fueron las de Edgar Degas y las estampas japonesas ukiyo-e. Del grabado japonés tomó la liberación del color de toda función descriptiva, su extensión en amplias superficies y la línea sinuosa, mientras que de los maestros del impresionismo admiraba especialmente la captación de la realidad inmediata. Por lo general solía reflejar el ambiente de los salones nocturnos: bailarinas, cantantes y prostitutas son sus modelos. En su técnica el dibujo, la captación del movimiento y la carga irónica y caricaturesca es esencial. Fue el impulsor del cartel.
    <div class="toilette" style="display: flex; justify-content: space-around;">
      <div style="display: flex; justify-content: center; width: 60%; justify-content: space-between;"> <img src="imagenes/la-toilette.jpg" alt="artistas juntos" class="img-fluid"></div>
      
      <div>
         <p class="textotodos">
          La toilette (1889)
             </p>
      </div>
       </div>

</p>
  </div>
</div>

<div>
  <br>
</div>

<div>
  <br>
</div>
<div>
  <br>
</div>

<footer style="background-color: red;">
<div class="container contenedortextofooter"> 
  <div class="footercenter"> 
  <p class="textofooter">
    Felipe Aduriz
    <br>
    Trabajo para la materia: 
    <br>
    "produccion digital lll"
  </p>
</div>
 
<div class="redex">
  <div class="contenedoredes">
    <p class="textofooter">
      Redes sociales: 
    </p>
  </div>
  <div class="iconos">
    <a href="https://www.instagram.com/felipe.aduriz/">
  <img class=" img-fluid" src="imagenes/ig.png" alt="Instagram" >
</a>
</div>
<div class="iconos">
 <a href="https://www.facebook.com/profile.php?id=100005451827968">
  <img class="img-fluid" src="imagenes/fb.png" alt="Facebook">
</a>
</div>
<div class="iconos">
  <a href="https://twitter.com/FelipeAduriz">  
<img class="img-fluid" src="imagenes/tt.png" alt="Twitter">
</a>  
</div>
<div class="iconos">
  <a href="https://www.youtube.com/channel/UCEyEBSfBxY_YBc-sFUWVV0g/featured">
<img class="img-fluid" src="imagenes/yt.png" alt="Youtube">
</a>
</div>
</div>
</div>

</footer>

</main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>